<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="header">
            <section class="header-section">
                <section class="text-logo">
                    <a href="./index.html">
                        <img src="/logo/Face.png" width="45px" height="35px" alt="">
                    </a>
                    Eric1987Davidian
                </section>
                <button class="menu-button">
                    <img src="./icons/menu-mobile.svg" alt="">
                    <section class="nav-mobile">
                        <ol>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#">Resume</a></li>
                            <li><a href="./projects.html">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ol>
                    </section>
                </button>
                <section class="nav">
                    <ol>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ol>
                </section>
            </section>
        </div>

        <div class="container-front">

            <h1 class="my-contact">Projects</h1>

            <div class="projects-container">
                <ul>
                    <li>
                        <a href="https://qiwierik.netlify.app/">
                            <span class="descr">
                                Qiwi-Wallet
                            </span>
                        </a>
                        <img src="./img/Foto/1.png" alt="Alt">
                    </li>
                    <li>
                        <a href="https://uber-erik.netlify.app/">
                            <span class="descr">
                                Uber
                            </span>
                        </a>
                        <img src="./img/Foto/2.png" alt="Alt">
                    </li>
                    <li>
                        <a href="https://studio-eric.netlify.app/">
                            <span class="descr">
                                New-Studio
                            </span>
                        </a>
                        <img src="./img/Foto/3.png" alt="Alt">
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer">
            <span>Copyright© 2022 Avs Technolabs</span>
            <span>All rigths reserved</span>
        </div>
    </div>
</body>

</html>